spring.application.name=ecommerce-backend

spring.datasource.url = jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username = postgres
spring.datasource.password = root

#updates the table automatically without dropping the existing data.
spring.jpa.hibernate.ddl-auto = update

#to see what queries our app is executing during development.
spring.jpa.show-sql = true

#it specifies the SQL dialect Hibernate should use for PostgreSQL.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
